<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Package for UnitConversion</Title>
		<Authors>Gilles Pelfrene</Authors>
		<Company>NORCE Norwegian Research Centre</Company>
		<Description>UnitConversion microservice handles DataUnitConversionSet and QuantityUnitConversion</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="docfx.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="docfx.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OSDC.DotnetLibraries.General.Common" Version="1.0.9" />
		<PackageReference Include="OSDC.DotnetLibraries.General.DataManagement" Version="2.1.0" />
		<PackageReference Include="OSDC.UnitConversion.Conversion.DrillingEngineering" Version="1.0.46" />
	</ItemGroup>

</Project>
