<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.UnitConversion.DrillingUnitConversion.Model.DataConversion">
    <Position X="17.25" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="OSDC.UnitConversion.DrillingUnitConversion.Model.DataConversion.ConversionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataConversion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAIAIAAAAEAAAAAAACAAAAA=</HashCode>
      <FileName>DataConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.DrillingUnitConversion.Model.DataUnitConversionSet">
    <Position X="12.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAggAAAAAAAAAQABAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataUnitConversionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.DrillingUnitConversion.Model.QuantityDataConversion">
    <Position X="12.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>QuantityDataConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.DrillingUnitConversion.Model.QuantityUnitConversion">
    <Position X="17" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>QuantityUnitConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.UnitChoice">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Class Name="OSDC.UnitConversion.Conversion.UnitChoice.DefaultUnitSetChoiceEnum" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.UnitChoiceSet">
    <Position X="3.25" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PhysicalQuantity">
    <Position X="21.75" Y="0.75" Width="3.25" />
    <NestedTypes>
      <Class Name="OSDC.UnitConversion.Conversion.PhysicalQuantity.QuantityEnum" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.BasePhysicalQuantity">
    <Position X="25.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DerivedPhysicalQuantity">
    <Position X="25.75" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DrillingEngineering.DrillingPhysicalQuantity">
    <Position X="25.75" Y="5" Width="3.75" />
    <NestedTypes>
      <Class Name="OSDC.UnitConversion.Conversion.DrillingEngineering.DrillingPhysicalQuantity.QuantityEnum" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DrillingEngineering.DrillingUnitChoiceSet">
    <Position X="7.5" Y="4.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>