<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OSDC.UnitConversion.DrillingUnitConversion.JsonSD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDC.UnitConversion.DrillingUnitConversion.Model\OSDC.UnitConversion.DrillingUnitConversion.Model.csproj" />
  </ItemGroup>

</Project>
