# UnitConversion

./: .gitignore  NORCE_CA.cer  OSDC.UnitConversion.sln  README.md  UnitConversion.sln  UnitTestDevelopmentPlan.xlsx  homeUnitConversion.db  nuget.config
Conversion/: AccelerationQuantity.cs  AmountSubstanceQuantity.cs  AngleGradientPerLengthQuantity.cs  AngleMagneticFluxDensityQuantity.cs  AngleVariationGradientQuantity.cs  AngularAccelerationQuantity.cs  AngularVelocityQuantity.cs  AreaQuantity.cs  BasePhysicalQuantity.cs  BaseUnitSystem.cs  BendingMomentQuantity.cs  ClassDiagram.cd  ClassDiagramBase.cd  CompressibilityQuantity.cs  ConsistencyIndexRheologyQuantity.cs  Constructors.cs  Conversion.csproj  CurvatureQuantity.cs  DensityGradientDepthQuantity.cs  DensityGradientTemperatureQuantity.cs  DensityQuantity.cs  DensityRateOfChangeQuantity.cs  DerivedBasePhysicalQuantity.cs  DiameterSmallQuantity.cs  DimensionLessQuantity.cs  DimensionLessStandardQuantity.cs  DynamicViscosityQuantity.cs  EarthMagneticFluxDensityQuantity.cs  ElasticModulusQuantity.cs  ElectricCapacitanceQuantity.cs  ElectricCurrentQuantity.cs  ElectricResistivityQuantity.cs  ElectricTensionQuantity.cs  ElectricalCapacitanceQuantity.cs  ElongationGradientPerLengthQuantity.cs  ElongationGradientQuantity.cs  EnergyDensityQuantity.cs  EnergyQuantity.cs  EnumerationQuantities.cs  Factors.cs  (+101 more)
Conversion.DrillingEngineering/: AccelerationDrillingQuantity.cs  AngleGradientPerLengthDrillingQuantity.cs  AngleMagneticFluxDensitySurveyInstrumentDrillingQuantity.cs  AngleVariationGradientDrillingQuantity.cs  AngularAccelerationDrillingQuantity.cs  AngularVelocityDrillingQuantity.cs  AngularVelocitySurveyInstrumentDrillingQuantity.cs  AreaDrillingQuantity.cs  AxialVelocityDrillingQuantity.cs  BendingMomentDrillingQuantity.cs  BlockVelocityDrillingQuantity.cs  BlockVelocityQuantity.cs  CableDiameterDrillingQuantity.cs  CableDiameterQuantity.cs  CapillaryPressureDrillingQuantity.cs  CapillaryPressureQuantity.cs  ClassDiagram.cd  CompressibilityDrillingQuantity.cs  Conversion.DrillingEngineering.csproj  CurvatureDrillingQuantity.cs  DensityDrillingQuantity.cs  DensityGradientDepthDrillingQuantity.cs  DensityGradientTemperatureDrillingQuantity.cs  DensityRateOfChangeDrillingQuantity.cs  DepthDrillingQuantity.cs  DepthQuantity.cs  DiameterPipeDrillingQuantity.cs  DiameterPoreDrillingQuantity.cs  DrillStemMaterialStrengthDrillingQuantity.cs  DrillStemMaterialStrengthQuantity.cs  DrillStringMagneticFluxDrillingQuantity.cs  DrillingPhysicalQuantity.cs  DurationDrillingQuantity.cs  DynamicViscosityDrillingQuantity.cs  ElongationGradientDrillingQuantity.cs  ElongationGradientPerLengthDrillingQuantity.cs  EnergyDensityDrillingQuantity.cs  EnumerationQuantities.cs  FluidVelocityDrillingQuantity.cs  ForceDrillingQuantity.cs  (+89 more)
ConversionUnitSystem/: BaseUnitSystem.cs  ConversionUnitSystem.csproj  README.md
ConversionUnitSystem.DrillingEngineering/: ConversionUnitSystem.DrillingEngineering.csproj  DrillingUnitSystem.cs  README.md  UnitSystem.cs
DrillingRazorMudComponents/: DrillingRazorMudComponents.csproj  DrillingSignalReferenceType.cs  ICartographicProjectionDatumGeodeticReferenceSource.cs  IDateTimeReferenceAwareComponent.cs  IFieldPositionReferenceSource.cs  IGaugeReferencePressureSource.cs  ILeaseLinePositionReferenceSource.cs  IMeanSeaLevelDepthReferenceSource.cs  ISeaWaterLevelDepthReferenceSource.cs  IWellHeadPositionReferenceSource.cs  MudInputAngleWithUnit.razor  MudInputAngleWithUnitAdornment.razor  MudInputWithUnit.razor  MudInputWithUnitAdornment.razor  MudSpanAngleWithUnit.razor  MudSpanUnitLabel.razor  MudSpanWithUnit.razor  MudUnitAndReferenceChoiceTag.razor  MudUnitAndReferenceChoiceTag.razor.css  README.md  _Imports.razor
GenerateEnumerations/: GenerateEnumerations.csproj  Program.cs
Model/: Model.csproj  QuantityConversion.cs  QuantityUnitConversion.cs  UnitConversion.cd  UnitConversionSet.cs  UnitSystemConversionSet.cs  UsageStatistics.cs  ValueConversion.cs
ModelShared/: BundleFromOpenApi.json  ModelShared.csproj  ModelSharedFromOpenApi.cs  Program.cs  README.md
OSDC.UnitConversion.Conversion/: AccelerationQuantity.cs  AmountSubstanceQuantity.cs  AngleMagneticFluxDensityQuantity.cs  AngleVariationGradientQuantity.cs  AngularVelocityQuantity.cs  AreaQuantity.cs  BasePhysicalQuantity.cs  CableDiameterQuantity.cs  ClassDiagram.cd  ClassDiagram2.cd  CompressibilityQuantity.cs  CurvatureQuantity.cs  DensityGradientDepthQuantity.cs  DensityGradientTemperatureQuantity.cs  DensityQuantity.cs  DensityRateOfChangeQuantity.cs  DensitySpeedQuantity.cs  (+80 more)
OSDC.UnitConversion.Conversion.DrillingEngineering/: BlockVelocityQuantity.cs  CableDiameterQuantity.cs  CapillaryPressureQuantity.cs  ClassDiagram.cd  ClassDiagram2.cd  DepthQuantity.cs  DrillStemMaterialStrengthQuantity.cs  DrillingAccelerationQuantity.cs  DrillingAngleVariationGradientQuantity.cs  DrillingAngularVelocityQuantity.cs  DrillingAreaQuantity.cs  DrillingAxialVelocityQuantity.cs  DrillingCompressibilityQuantity.cs  DrillingCurvatureQuantity.cs  DrillingDensityGradientDepthQuantity.cs  DrillingDensityGradientTemperatureQuantity.cs  DrillingDensityQuantity.cs  DrillingDensityRateOfChangeQuantity.cs  DrillingDensitySpeedQuantity.cs  DrillingDrillStringMagneticFlux.cs  DrillingDurationQuantity.cs  DrillingDynamicViscosityQuantity.cs  DrillingElongationGradientQuantity.cs  DrillingFluidShearRateQuantity.cs  DrillingFluidShearStressQuantity.cs  DrillingFluidVelocityQuantity.cs  DrillingForceGradientQuantity.cs  DrillingForceQuantity.cs  DrillingHeatTransferCoefficientQuantity.cs  DrillingHydraulicConductivityQuantity.cs  DrillingInterfacialTensionQuantity.cs  DrillingMassGradientQuantity.cs  DrillingMassQuantity.cs  DrillingMassRateQuantity.cs  DrillingPhysicalQuantity.cs  DrillingPlaneAngleQuantity.cs  DrillingPowerQuantity.cs  DrillingPressureGradientQuantity.cs  DrillingPressureLossConstantQuantity.cs  DrillingPressureQuantity.cs  (+35 more)
OSDC.UnitConversion.Conversion.UnitTest/: OSDC.UnitConversion.Conversion.UnitTest.csproj  UnitTestPhysicalQuantity.cs
(+412 files in other folders)
