<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="OSDC.UnitConversion.Conversion" Version="1.0.12" />
    <PackageReference Include="OSDC.UnitConversion.Conversion.DrillingEngineering" Version="1.0.17" />
  </ItemGroup>

</Project>
