<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.UnitConversion.Conversion.AccelerationQuantity" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>AccelerationQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AmountSubstanceQuantity" Collapsed="true">
    <Position X="118.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAIAAAAAAAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>AmountSubstanceQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngleVariationGradientQuantity" Collapsed="true">
    <Position X="49" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>AngleVariationGradientQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngularVelocityQuantity" Collapsed="true">
    <Position X="58" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>AngularVelocityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AreaQuantity" Collapsed="true">
    <Position X="67" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>AreaQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.BasePhysicalQuantity" Collapsed="true">
    <Position X="127.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.CompressibilityQuantity" Collapsed="true">
    <Position X="89.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>CompressibilityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.CurvatureQuantity" Collapsed="true">
    <Position X="98.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAIAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>CurvatureQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DensityGradientDepthQuantity" Collapsed="true">
    <Position X="109.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>DensityGradientDepthQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DensityGradientTemperatureQuantity" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAEACAAAAA=</HashCode>
      <FileName>DensityGradientTemperatureQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DensityQuantity" Collapsed="true">
    <Position X="37.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>DensityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DensitySpeedQuantity" Collapsed="true">
    <Position X="51.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAABAQQAiQAAAASAAAAA=</HashCode>
      <FileName>DensitySpeedQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DerivedPhysicalQuantity" Collapsed="true">
    <Position X="69.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DerivedPhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DimensionlessQuantity" Collapsed="true">
    <Position X="76" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>DimensionlessQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DynamicViscosityQuantity" Collapsed="true">
    <Position X="78.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>DynamicViscosityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.EarthMagneticFluxDensityQuantity" Collapsed="true">
    <Position X="62.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EarthMagneticFluxDensityQuantity.cs</FileName>
      <NewMemberFileName>EnumerationQuantities.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricalCapacitanceQuantity" Collapsed="true">
    <Position X="100.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>ElectricalCapacitanceQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricCurrentQuantity" Collapsed="true">
    <Position X="134.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>ElectricCurrentQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricTensionQuantity" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgIAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>ElectricTensionQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElongationGradientQuantity" Collapsed="true">
    <Position X="40" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>ElongationGradientQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.EnergyQuantity" Collapsed="true">
    <Position X="53.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnergyQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PhysicalQuantity" Collapsed="true">
    <Position X="79.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUCAASAAAICpQA4AIIAAwYgIQAAQAAiBgIEAQAEAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ImageScaleQuantity" Collapsed="true">
    <Position X="69.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgIAAABAQAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LengthQuantity" Collapsed="true">
    <Position X="127.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABIQAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LuminousIntensityQuantity" Collapsed="true">
    <Position X="130" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAQAAAAAAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassQuantity" Collapsed="true">
    <Position X="132.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABIAAAiQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PlaneAngleQuantity" Collapsed="true">
    <Position X="136.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAIAAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RelativeTemperatureQuantity" Collapsed="true">
    <Position X="123.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SmallLengthQuantity" Collapsed="true">
    <Position X="127.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SolidAngleQuantity" Collapsed="true">
    <Position X="121" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAIAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TemperatureQuantity" Collapsed="true">
    <Position X="123.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABIAAAgQAAEAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TimeQuantity" Collapsed="true">
    <Position X="125.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABIAAAgQAAAAQAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureQuantity" Collapsed="true">
    <Position X="81.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumetricFlowRateQuantity" Collapsed="true">
    <Position X="91.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumetricFlowRateOfChangeQuantity" Collapsed="true">
    <Position X="103" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VelocityQuantity" Collapsed="true">
    <Position X="112" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ForceGradientQuantity" Collapsed="true">
    <Position X="28.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ForceQuantity" Collapsed="true">
    <Position X="42.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MaterialStrengthQuantity" Collapsed="true">
    <Position X="55.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FrequencyQuantity" Collapsed="true">
    <Position X="60.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RotationFrequencyQuantity" Collapsed="true">
    <Position X="60.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ProportionQuantity" Collapsed="true">
    <Position X="85" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.HeatTransferCoefficientQuantity" Collapsed="true">
    <Position X="94" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAiQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.GravitationalLoadQuantity" Collapsed="true">
    <Position X="132.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.HydraulicConductivityQuantity" Collapsed="true">
    <Position X="112" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.InterfacialTensionQuantity" Collapsed="true">
    <Position X="31" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumeQuantity" Collapsed="true">
    <Position X="44.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LargeVolumeQuantity" Collapsed="true">
    <Position X="44.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MagneticFluxDensityQuantity" Collapsed="true">
    <Position X="62.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassRateQuantity" Collapsed="true">
    <Position X="71.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PermeabilityQuantity" Collapsed="true">
    <Position X="67" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureGradientQuantity" Collapsed="true">
    <Position X="96.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureLossConstantQuantity" Collapsed="true">
    <Position X="105.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ResistivityQuantity" Collapsed="true">
    <Position X="114.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FrequencyRateOfChangeQuantity" Collapsed="true">
    <Position X="33.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RotationFrequencyRateOfChangeQuantity" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FluidShearStressQuantity" Collapsed="true">
    <Position X="80.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SpecificHeatCapacityQuantity" Collapsed="true">
    <Position X="64.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SpecificHeatCapacityTemperatureGradientQuantity" Collapsed="true">
    <Position X="73.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TemperatureGradientQuantity" Collapsed="true">
    <Position X="87.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAEACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TensionQuantity" Collapsed="true">
    <Position X="42.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ThermalConductivityQuantity" Collapsed="true">
    <Position X="107.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassGradientQuantity" Collapsed="true">
    <Position X="116.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ThermalConductivityTemperatureGradientQuantity" Collapsed="true">
    <Position X="35.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TorqueQuantity" Collapsed="true">
    <Position X="46.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.YoungModulusQuantity" Collapsed="true">
    <Position X="82.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.StandardProportionQuantity" Collapsed="true">
    <Position X="85" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.StandardDimensionlessQuantity" Collapsed="true">
    <Position X="76" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
      <NewMemberFileName>DimensionlessQuantity.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.UnitChoice" Collapsed="true">
    <Position X="139.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQQAAEAAgAAAgCAAAAAAAAAAAIBAAAgBAAAAAAA=</HashCode>
      <FileName>UnitChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.UnitChoiceSet" Collapsed="true">
    <Position X="141" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAgQQAAAAigQBwBCAQAgQIIAAAAAAAJAQQAAAEKAA=</HashCode>
      <FileName>UnitChoiceSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>