<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eric Cayeux</Authors>
    <Company>Norwegian Research Centre</Company>
    <Description>A package for unit conversions without engineering concepts</Description>
    <PackageProjectUrl>https://github.com/Open-Source-Drilling-Community/UnitConversion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Open-Source-Drilling-Community/UnitConversion</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
