<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OSDC.UnitConversion.DrillingUnitConversion.JsonCL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDC.UnitConversion.DrillingUnitConversion.Model\OSDC.UnitConversion.DrillingUnitConversion.Model.csproj" />
  </ItemGroup>

</Project>
