<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.UnitConversion.Conversion.UnitChoice">
    <Position X="9.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQQCAEAgkAAAICAAAgYCAQAAAIBAAAgJAAEAAAA=</HashCode>
      <FileName>UnitChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SemanticFact">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.BasePhysicalQuantity">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="OSDC.UnitConversion.Conversion.BasePhysicalQuantity.QuantityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnumerationQuantities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIUKCAaQAAICpQA4AMJAggxgAAAAYABiAgIGASAEAAA=</HashCode>
      <FileName>BasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SemanticExample" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>