<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.UnitConversion.Conversion.AccelerationQuantity" Collapsed="true">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>AccelerationQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AmountSubstanceQuantity" Collapsed="true">
    <Position X="164.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAIAAAAAgAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>AmountSubstanceQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngleMagneticFluxDensityQuantity" Collapsed="true">
    <Position X="51.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAQAIgAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>AngleMagneticFluxDensityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngleGradientPerLengthQuantity" Collapsed="true">
    <Position X="46.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAIgAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>AngleGradientPerLengthQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngularAccelerationQuantity" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAIgAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>AngularAccelerationQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngularVelocityQuantity" Collapsed="true">
    <Position X="35.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAIgAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>AngularVelocityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AreaQuantity" Collapsed="true">
    <Position X="54.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>AreaQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.BasePhysicalQuantity" Collapsed="true">
    <Position X="91.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUKCAaQAAICpQA4AMJAggxgAAAAYABiAgIGASAEAAA=</HashCode>
      <FileName>BasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.CompressibilityQuantity" Collapsed="true">
    <Position X="38" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>CompressibilityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.CurvatureQuantity" Collapsed="true">
    <Position X="49" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAIgAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassGradientPerLengthQuantity" Collapsed="true">
    <Position X="43.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassDensityGradientPerTemperatureQuantity" Collapsed="true">
    <Position X="30.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAEACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassDensityGradientPerLengthQuantity" Collapsed="true">
    <Position X="28.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ForceGradientPerLengthQuantity" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DerivedBasePhysicalQuantity" Collapsed="true">
    <Position X="79.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DerivedBasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DimensionlessQuantity" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DynamicViscosityQuantity" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.EarthMagneticFluxDensityQuantity" Collapsed="true">
    <Position X="109.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EarthMagneticFluxDensityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricCapacitanceQuantity" Collapsed="true">
    <Position X="40.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAQAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricCurrentQuantity" Collapsed="true">
    <Position X="162" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAQAAgAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricTensionQuantity" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAQAAgAAgAAAABAQAAiQAACASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElongationGradientPerLengthQuantity" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.EnergyDensityQuantity" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAAQAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.EnergyQuantity" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ImageScaleQuantity" Collapsed="true">
    <Position X="57" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAACAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LengthQuantity" Collapsed="true">
    <Position X="155.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABIQAAgQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LuminousIntensityQuantity" Collapsed="true">
    <Position X="166.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAQAAAAgAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassQuantity" Collapsed="true">
    <Position X="150.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABIAAAiQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PlaneAngleQuantity" Collapsed="true">
    <Position X="171" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAIgAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RelativeTemperatureQuantity" Collapsed="true">
    <Position X="159.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAgAAAAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DimensionLessStandardQuantity" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>DimensionLessStandardQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SolidAngleQuantity" Collapsed="true">
    <Position X="168.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAoAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TemperatureQuantity" Collapsed="true">
    <Position X="159.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABIAAAgQAAEAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TimeQuantity" Collapsed="true">
    <Position X="173.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABIAAAgQAAAAQAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureQuantity" Collapsed="true">
    <Position X="60.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumetricFlowRateQuantity" Collapsed="true">
    <Position X="72" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumetricFlowRateOfChangeQuantity" Collapsed="true">
    <Position X="79.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VelocityQuantity" Collapsed="true">
    <Position X="87.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TorqueGradientPerLengthQuantity" Collapsed="true">
    <Position X="92" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ForceQuantity" Collapsed="true">
    <Position X="101.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MaterialStrengthQuantity" Collapsed="true">
    <Position X="107" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FrequencyQuantity" Collapsed="true">
    <Position X="120.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ProportionStandardQuantity" Collapsed="true">
    <Position X="139" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ProportionQuantity" Collapsed="true">
    <Position X="139" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.HeatTransferCoefficientQuantity" Collapsed="true">
    <Position X="63.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAAAAiQAAEASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.GravitationalLoadQuantity" Collapsed="true">
    <Position X="150.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.HydraulicConductivityQuantity" Collapsed="true">
    <Position X="87.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.InterfacialTensionQuantity" Collapsed="true">
    <Position X="89.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumeQuantity" Collapsed="true">
    <Position X="94.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ProportionSmallQuantity" Collapsed="true">
    <Position X="136.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MagneticFluxDensityQuantity" Collapsed="true">
    <Position X="109.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAQAAgAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassRateQuantity" Collapsed="true">
    <Position X="126" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureGradientPerLengthQuantity" Collapsed="true">
    <Position X="143.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureLossConstantQuantity" Collapsed="true">
    <Position X="66.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricResistivityQuantity" Collapsed="true">
    <Position X="74.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAQAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FrequencyRateOfChangeQuantity" Collapsed="true">
    <Position X="82.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RotationalFrequencyRateOfChangeQuantity" Collapsed="true">
    <Position X="82.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.IsobaricSpecificHeatCapacityQuantity" Collapsed="true">
    <Position X="96.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAEASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.IsobaricSpecificHeatCapacityGradientPerTemperatureQuantity" Collapsed="true">
    <Position X="104" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAEASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TemperatureGradientPerLengthQuantity" Collapsed="true">
    <Position X="112.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAEACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TensionQuantity" Collapsed="true">
    <Position X="101.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ThermalConductivityQuantity" Collapsed="true">
    <Position X="130.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAEASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassDensityQuantity" Collapsed="true">
    <Position X="146.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TorqueQuantity" Collapsed="true">
    <Position X="69.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RotationalFrequencyQuantity" Collapsed="true">
    <Position X="117" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RotationalFrequencySmallQuantity" Collapsed="true">
    <Position X="117" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumeLargeQuantity" Collapsed="true">
    <Position X="94.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TorqueSmallQuantity" Collapsed="true">
    <Position X="69.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FluidShearRateQuantity" Collapsed="true">
    <Position X="119.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FluidShearStressQuantity" Collapsed="true">
    <Position X="59.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LengthStandardQuantity" Collapsed="true">
    <Position X="153" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DiameterSmallQuantity" Collapsed="true">
    <Position X="157.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>DiameterSmallQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LengthSmallQuantity" Collapsed="true">
    <Position X="155.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElasticModulusQuantity" Collapsed="true">
    <Position X="61.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>ElasticModulusQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MagneticFluxQuantity" Collapsed="true">
    <Position X="77" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAQAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RandomWalkQuantity" Collapsed="true">
    <Position X="85" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAIgAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ConsistencyIndexRheologyQuantity" Collapsed="true">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACACAAAAA=</HashCode>
      <FileName>ConsistencyIndexRheologyQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.WaveNumberQuantity" Collapsed="true">
    <Position X="99.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAgQAAAAAAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PorosityQuantity" Collapsed="true">
    <Position X="141.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PowerQuantity" Collapsed="true">
    <Position X="114.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassDensityRateOfChangeQuantity" Collapsed="true">
    <Position X="128.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ThermalConductivityGradientPerTemperatureQuantity" Collapsed="true">
    <Position X="133.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAEASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.StressQuantity" Collapsed="true">
    <Position X="148.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAQAAAAAAAAAAgAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>Constructors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SymbolizedBasePhysicalQuantity" Collapsed="true">
    <Position X="162" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolizedBasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.UnitChoice" Collapsed="true">
    <Position X="175.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQQCAEAgkAAAICAAAgYCAQAAAIBAAAgJAAEAAAA=</HashCode>
      <FileName>UnitChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ShockRateQuantity" Collapsed="true">
    <Position X="121.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.StrokeFrequencyQuantity" Collapsed="true">
    <Position X="123.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>