<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.UnitConversion.Conversion.AccelerationQuantity" Collapsed="true">
    <Position X="33" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AmountSubstanceQuantity" Collapsed="true">
    <Position X="150" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAIAAAAAAAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>AmountSubstanceQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngleMagneticFluxDensityQuantity" Collapsed="true">
    <Position X="48" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAIAAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>AngleMagneticFluxDensityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngleVariationGradientQuantity" Collapsed="true">
    <Position X="44.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>AngleVariationGradientQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngularAccelerationQuantity" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAIAAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>AngularAccelerationQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AngularVelocityQuantity" Collapsed="true">
    <Position X="35.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAIAAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>AngularVelocityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.AreaQuantity" Collapsed="true">
    <Position X="51" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>AreaQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.BasePhysicalQuantity" Collapsed="true">
    <Position X="84.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUCCASAAAICpQA4AIIAggQgAAAAYABiAgIGASAEAAA=</HashCode>
      <FileName>BasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.BaseUnitSystem" Collapsed="true">
    <Position X="161.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAQQAIAAigUBwJCAgAgQAAgAAIABAIAAQAAAEBAA=</HashCode>
      <FileName>BaseUnitSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.CompressibilityQuantity" Collapsed="true">
    <Position X="37.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>CompressibilityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.CurvatureQuantity" Collapsed="true">
    <Position X="46.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAIAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>CurvatureQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DensityGradientDepthQuantity" Collapsed="true">
    <Position X="42" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>DensityGradientDepthQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DensityGradientTemperatureQuantity" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAEACAAAAA=</HashCode>
      <FileName>DensityGradientTemperatureQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DensityQuantity" Collapsed="true">
    <Position X="28.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>DensityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DensityRateOfChangeQuantity" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>DensityRateOfChangeQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DerivedBasePhysicalQuantity" Collapsed="true">
    <Position X="72.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DerivedBasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DimensionlessQuantity" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>DimensionLessQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.DynamicViscosityQuantity" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>DynamicViscosityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.EarthMagneticFluxDensityQuantity" Collapsed="true">
    <Position X="102.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EarthMagneticFluxDensityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricalCapacitanceQuantity" Collapsed="true">
    <Position X="39.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>ElectricalCapacitanceQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricCurrentQuantity" Collapsed="true">
    <Position X="147.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>ElectricCurrentQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElectricTensionQuantity" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAQAAiQAACASAAAAA=</HashCode>
      <FileName>ElectricTensionQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ElongationGradientQuantity" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>ElongationGradientQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.EnergyDensityQuantity" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAAQAAAAA=</HashCode>
      <FileName>EnergyDensityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.EnergyQuantity" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnergyQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ImageScaleQuantity" Collapsed="true">
    <Position X="53.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LengthQuantity" Collapsed="true">
    <Position X="141" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABIQAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LuminousIntensityQuantity" Collapsed="true">
    <Position X="152.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAQAAAAAAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassQuantity" Collapsed="true">
    <Position X="136.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABIAAAiQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PlaneAngleQuantity" Collapsed="true">
    <Position X="156.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAIAAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RelativeTemperatureQuantity" Collapsed="true">
    <Position X="145.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SmallLengthQuantity" Collapsed="true">
    <Position X="141" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SolidAngleQuantity" Collapsed="true">
    <Position X="154.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAIAAgAAAABIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TemperatureQuantity" Collapsed="true">
    <Position X="145.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABIAAAgQAAEAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TimeQuantity" Collapsed="true">
    <Position X="159" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABIAAAgQAAAAQAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureQuantity" Collapsed="true">
    <Position X="56.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumetricFlowRateQuantity" Collapsed="true">
    <Position X="68.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumetricFlowRateOfChangeQuantity" Collapsed="true">
    <Position X="75.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VelocityQuantity" Collapsed="true">
    <Position X="82.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ForceGradientQuantity" Collapsed="true">
    <Position X="87" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ForceQuantity" Collapsed="true">
    <Position X="96" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MaterialStrengthQuantity" Collapsed="true">
    <Position X="100.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FrequencyQuantity" Collapsed="true">
    <Position X="110.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RotationFrequencyQuantity" Collapsed="true">
    <Position X="111.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ProportionQuantity" Collapsed="true">
    <Position X="125.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.HeatTransferCoefficientQuantity" Collapsed="true">
    <Position X="59.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAiQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.GravitationalLoadQuantity" Collapsed="true">
    <Position X="136.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.HydraulicConductivityQuantity" Collapsed="true">
    <Position X="82.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.InterfacialTensionQuantity" Collapsed="true">
    <Position X="84.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.VolumeQuantity" Collapsed="true">
    <Position X="89.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.LargeVolumeQuantity" Collapsed="true">
    <Position X="89.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MagneticFluxDensityQuantity" Collapsed="true">
    <Position X="102.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassRateQuantity" Collapsed="true">
    <Position X="114" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PermeabilityQuantity" Collapsed="true">
    <Position X="51" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureGradientQuantity" Collapsed="true">
    <Position X="129.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PressureLossConstantQuantity" Collapsed="true">
    <Position X="62.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ResistivityQuantity" Collapsed="true">
    <Position X="71.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FrequencyRateOfChangeQuantity" Collapsed="true">
    <Position X="78" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAAAAgQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RotationFrequencyRateOfChangeQuantity" Collapsed="true">
    <Position X="78" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SpecificHeatCapacityQuantity" Collapsed="true">
    <Position X="91.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SpecificHeatCapacityTemperatureGradientQuantity" Collapsed="true">
    <Position X="98" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TemperatureGradientQuantity" Collapsed="true">
    <Position X="105" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAEACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TensionQuantity" Collapsed="true">
    <Position X="96" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ThermalConductivityQuantity" Collapsed="true">
    <Position X="118.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MassGradientQuantity" Collapsed="true">
    <Position X="132" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TorqueQuantity" Collapsed="true">
    <Position X="65.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.YoungModulusQuantity" Collapsed="true">
    <Position X="55.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.StandardProportionQuantity" Collapsed="true">
    <Position X="123" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.StandardDimensionlessQuantity" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.StandardLengthQuantity" Collapsed="true">
    <Position X="138.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FluidShearRateQuantity" Collapsed="true">
    <Position X="109.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.FluidShearStressQuantity" Collapsed="true">
    <Position X="57.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RheologyConsistencyIndexQuantity" Collapsed="true">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACACAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SmallDiameterQuantity" Collapsed="true">
    <Position X="143.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SmallTorqueQuantity" Collapsed="true">
    <Position X="66.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SmallRotationFrequencyQuantity" Collapsed="true">
    <Position X="64.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.MagneticFluxQuantity" Collapsed="true">
    <Position X="73.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.RandomWalkQuantity" Collapsed="true">
    <Position X="80.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAQAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SmallProportionQuantity" Collapsed="true">
    <Position X="125.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.WaveNumberQuantity" Collapsed="true">
    <Position X="93.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAgQAAAAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PorosityQuantity" Collapsed="true">
    <Position X="127.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAACAAAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.PowerQuantity" Collapsed="true">
    <Position X="107.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.TorqueGradientQuantity" Collapsed="true">
    <Position X="116.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.ThermalConductivityTemperatureGradientQuantity" Collapsed="true">
    <Position X="120.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAEASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.StressQuantity" Collapsed="true">
    <Position X="134.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAgAAAABAQAAiQAAAASAAAAA=</HashCode>
      <FileName>EnumerationQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conversion.Factors" Collapsed="true">
    <Position X="163.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIioAQAZCAgFAAAMBNAQQMQgAAAAKLAAkABAaUCBBA=</HashCode>
      <FileName>Factors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.SymbolizedBasePhysicalQuantity" Collapsed="true">
    <Position X="147.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolizedBasePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.UnitConversion.Conversion.UnitChoice" Collapsed="true">
    <Position X="161.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQQAAEAAgAAAgCAAAAYAAAAAAIBAAAgBAAAAAAA=</HashCode>
      <FileName>UnitChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>