<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="json-schemas\" />
    <Folder Include="json-schemas\3.0.0\" />
  </ItemGroup>

</Project>
