<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSDC.UnitConversion.Conversion" Version="1.0.8" />
    <PackageReference Include="OSDC.UnitConversion.Conversion.DrillingEngineering" Version="1.0.12" />
  </ItemGroup>

</Project>
