<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDC.UnitConversion.Conversion.DrillingEngineering\OSDC.UnitConversion.Conversion.DrillingEngineering.csproj" />
    <ProjectReference Include="..\OSDC.UnitConversion.Conversion\OSDC.UnitConversion.Conversion.csproj" />
  </ItemGroup>

</Project>
